# TicTacToeApi

./: TicTacToeApi.sln
Domain/: Domain.csproj
Domain/AutoMapper/: AutoMapperConfigProfile.cs
Domain/DTOs/: BaseDTO.cs
Domain/DTOs/Authontication/: UserLoginDTO.cs  UserSignupDTO.cs
Domain/DTOs/Chat/: ChatCreateDTO.cs  ChatUpdateDTO.cs.cs  MessageSendingDTO.cs
Domain/DTOs/Field/: FieldCreateDTO.cs  FieldUpdateDTO.cs
Domain/DTOs/Game/: GameCreateDTO.cs  GameIdDTO.cs  GameUpdateDTO.cs  SetWinnerDTO.cs
Domain/DTOs/Player/: PlayerCreateDTO.cs  PlayerUpdateDTO.cs
Domain/DTOs/Services/: AuthServiceResponseDTO.cs  PaginationDTO.cs
Domain/Entities/: Cell.cs  Chat.cs  Field.cs  FieldMoves.cs  Game.cs  GamePlayerJunction.cs  Message.cs  Player.cs
Domain/Enums/: CellState.cs  GameResult.cs  GameStatus.cs
Domain/Identity/: AppIdentityUser.cs
TicTacToeApi/: Program.cs  Startup.cs  TicTacToeApi.csproj  appsettings.json
TicTacToeApi/BusinessLayer/Enums/: CellState.cs  GameStatus.cs
TicTacToeApi/BusinessLayer/Interfaces/: IAuthService.cs  IEntityService.cs  IGameService.cs
TicTacToeApi/BusinessLayer/Services/: AuthService.cs  EntityService.cs  GameService.cs
TicTacToeApi/Contexts/: AppDomainContext.cs  AppIdentityContext.cs
TicTacToeApi/Controllers/: AuthenticationController.cs  GameController.cs  PlayersController.cs
TicTacToeApi/Hubs/: ChatHub.cs  GameHub.cs  UserConnection.cs
TicTacToeApi/Migrations/: 20231110184506_Initial.Designer.cs  20231110184506_Initial.cs  20231114105505_PlayerModelDefaultValues.Designer.cs  20231114105505_PlayerModelDefaultValues.cs  AppDomainContextModelSnapshot.cs
TicTacToeApi/Properties/: launchSettings.json
TicTacToeApi/ServiceExtensions/: AddDI.cs  AddDb.cs  AddJWT.cs  AddSwagger.cs
(+99 files in other folders)
